<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="XjzzDatabase" Label="XjzzDatabase" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="AspNet.ScriptManager.bootstrap 3.0.0" Label="AspNet.ScriptManager.bootstrap 3.0.0" Category="包" />
    <Node Id="AspNet.ScriptManager.jQuery 1.10.2" Label="AspNet.ScriptManager.jQuery 1.10.2" Category="包" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.1.1" Label="EntityFramework.zh-Hans 6.1.1" Category="包" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="包" />
    <Node Id="Microsoft.AspNet.FriendlyUrls 1.0.2" Label="Microsoft.AspNet.FriendlyUrls 1.0.2" Category="包" />
    <Node Id="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Label="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Category="包" />
    <Node Id="Microsoft.AspNet.FriendlyUrls.Core.zh-Hans 1.0.2" Label="Microsoft.AspNet.FriendlyUrls.Core.zh-Hans 1.0.2" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Core.zh-Hans 2.1.0" Label="Microsoft.AspNet.Identity.Core.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.1.0" Label="Microsoft.AspNet.Identity.Owin 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Identity.Owin.zh-Hans 2.1.0" Label="Microsoft.AspNet.Identity.Owin.zh-Hans 2.1.0" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core 2.0.0" Label="Microsoft.AspNet.Providers.Core 2.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Providers.Core.zh-Hans 2.0.0" Label="Microsoft.AspNet.Providers.Core.zh-Hans 2.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.ScriptManager.MSAjax 5.0.0" Label="Microsoft.AspNet.ScriptManager.MSAjax 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.ScriptManager.WebForms 5.0.0" Label="Microsoft.AspNet.ScriptManager.WebForms 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.WebForms 1.1.3" Label="Microsoft.AspNet.Web.Optimization.WebForms 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="包" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.0" Label="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.0" Label="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.0" Label="Microsoft.Owin.Security.Cookies 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.0" Label="Microsoft.Owin.Security.Facebook 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.0" Label="Microsoft.Owin.Security.Google 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Google.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.Google.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.0" Label="Microsoft.Owin.Security.OAuth 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.0" Label="Microsoft.Owin.Security.Twitter 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.Security.zh-Hans 3.0.0" Label="Microsoft.Owin.Security.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Owin.zh-Hans 3.0.0" Label="Microsoft.Owin.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="包" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="包" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
  </Nodes>
  <Links>
    <Link Source="AspNet.ScriptManager.bootstrap 3.0.0" Target="bootstrap 3.0.0" Category="程序包依赖项" />
    <Link Source="AspNet.ScriptManager.jQuery 1.10.2" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="EntityFramework.zh-Hans 6.1.1" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.FriendlyUrls 1.0.2" Target="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.FriendlyUrls.Core.zh-Hans 1.0.2" Target="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Core.zh-Hans 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.1.0" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.Cookies 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.OAuth 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Identity.Owin.zh-Hans 2.1.0" Target="Microsoft.AspNet.Identity.Owin 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.Core 2.0.0" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Providers.Core.zh-Hans 2.0.0" Target="Microsoft.AspNet.Providers.Core 2.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.WebForms 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.WebForms 1.1.3" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.0" Target="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.0" Target="Microsoft.Owin.Security.Facebook 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Google.zh-Hans 3.0.0" Target="Microsoft.Owin.Security.Google 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.0" Target="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.0" Target="Microsoft.Owin.Security.Twitter 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security.zh-Hans 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.zh-Hans 3.0.0" Target="Microsoft.Owin 3.0.0" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="XjzzDatabase" Target="AspNet.ScriptManager.bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="AspNet.ScriptManager.jQuery 1.10.2" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="EntityFramework.zh-Hans 6.1.1" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="Microsoft.AspNet.FriendlyUrls 1.0.2" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="Microsoft.AspNet.FriendlyUrls.Core.zh-Hans 1.0.2" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="Microsoft.AspNet.Identity.Core.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="Microsoft.AspNet.Identity.EntityFramework.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="Microsoft.AspNet.Identity.Owin.zh-Hans 2.1.0" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="Microsoft.AspNet.Providers.Core.zh-Hans 2.0.0" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="Microsoft.AspNet.ScriptManager.MSAjax 5.0.0" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="Microsoft.AspNet.ScriptManager.WebForms 5.0.0" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="Microsoft.AspNet.Web.Optimization.WebForms 1.1.3" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="Microsoft.Owin.Host.SystemWeb.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="Microsoft.Owin.Security.Facebook.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="Microsoft.Owin.Security.Google.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="Microsoft.Owin.Security.MicrosoftAccount.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="Microsoft.Owin.Security.Twitter.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="Microsoft.Owin.Security.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="Microsoft.Owin.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="XjzzDatabase" Target="Respond 1.2.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>